<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>What to do? - Somerville</title>
	
	<!-- stylesheets -->
	<link rel='stylesheet' href='stylesheet.css' />
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
	
	<!-- scripts -->
	<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
	
	<!-- load geojson objects -->
	<script src="data.js"></script>
	
</head>

<body>
	<div id='wrapper'>
		<div id='header'>What to do? - Somerville, MA Edition</div>
		<div id='maincontent'>
			<div id='map'></div>
		</div>
		<div id='footer'>Kirk Zmijewski, Somerville, MA, Copyright 2014</div>
	</div>
	
	
	<!-- add scripts after load -->
	<script src='mapinit.js' type="text/javascript"></script>
</body>
</html>